artifact_path: trained_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24539
model_uuid: 873bdf44897f43b6b16067743082d9bc
run_id: 5b90991544154acea5c7d347dbbdde94
utc_time_created: '2024-07-28 10:14:55.640226'
