artifact_path: trained_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 60265
model_uuid: dfcc8b5a8e794f798999bc0b8259041b
run_id: 8594506455b4457dbea8f2176ec7dbd6
utc_time_created: '2024-07-28 09:56:12.973823'
