artifact_path: trained_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 60265
model_uuid: 7eba49e8e9f7421389c6f1d2da4622de
run_id: a441514b78304430945206073aa19d79
utc_time_created: '2024-07-28 10:09:18.032578'
